apiVersion: v1
kind: Namespace
metadata:
  name: fbjfghftgfghfghhf-prod
  labels:
    environment-id: env_9bd56dfc-bf29-44b9-976c-d41c3b283365
    project-id: project_f5c9bb11-f827-49bf-a7c1-8daf74a0dc4e
    project-name: fbjfghftgfghfghhf
    environment-name: prod
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
